<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="lib" path="libs/android-support-v4.jar"/>
	<classpathentry kind="lib" path="libs/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="libs/dropbox-android-sdk-1.5.4.jar" sourcepath="C:/Users/Frank NgVietCuong/Desktop/Mobile/dropbox-android-sdk-1.5.4.zip"/>
	<classpathentry kind="lib" path="libs/httpclient-4.0.3.jar"/>
	<classpathentry kind="lib" path="libs/httpcore-4.0.1.jar"/>
	<classpathentry kind="lib" path="libs/httpmime-4.0.3.jar"/>
	<classpathentry kind="lib" path="libs/json_simple-1.1.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
