<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 
    <item android:id="@+id/menu_download" 
        android:title="@string/download" />
	<item android:id="@+id/menu_delete" 
		android:title="@string/delete" />
 	<item android:id="@+id/menu_rename" 
		android:title="@string/rename" />
 	<item android:id="@+id/menu_move" 
		android:title="@string/move" />
 
</menu>